{% load static %} 
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
   
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'olx/css/create_product.css' %}">

    <title>Freebie: 4 Bootstrap Gallery Templates</title>

    <style>
    body {
    background-color: #434c50;
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 40px 0;
}

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}
    </style>
</head>
<body>
<!-- nav bar added by chirag -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                  <a class="navbar-brand" href="{% url 'olx:product_list' %}">Softvision Olx</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item"  {% if '/olx/createProduct/' in request.path %} class="active"{% endif %}>
                        <a class="nav-link" href="{% url 'olx:create_product' %}">Add Post
                          <span class="sr-only">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url "olx:my_all_post" %}">My Post
                        </a>
                      </li>
                      <!--<li class="nav-item">
                        <a class="nav-link" href="{% url "olx:logout_from_app" %}">Logout</a>
                      </li>-->
                      <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="contact" href="#">Contact</a>
                      </li>&nbsp;&nbsp;
                      
                     
                    </ul>
                    
                  </div>
                </div>
               <!-- <form action="{% url "olx:product_list" %}" method="GET">
                        <input type="text" placeholder="search..." name="q" value="{{ request.GET.q}}"/>
                        <input type="submit" value="submit" />
                       </form>-->
                       <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="glyphicon glyphicon-user"></span> 
                                    <strong>{{request.user.first_name}}</strong>
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="navbar-login">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <p class="text-center">
                                                        <span class="glyphicon glyphicon-user icon-size"></span>
                                                    </p>
                                                </div>
                                                <div class="col-lg-8">
                                                    <p class="text-left"><strong>{{request.user.first_name}} {{request.user.last_name }}</strong></p>
                                                    <p class="text-left small">{{request.user.username}}@softvision.com</p>
                                                    <p class="text-left">
                                                        <a href="#" class="btn btn-primary btn-block btn-sm">Profile</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <div class="navbar-login navbar-login-session">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <p>
                                                        <a href="{% url "olx:logout_from_app" %}" class="btn btn-danger btn-block">Logout</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
              </nav>
<!--navbar ends here-->
<div class="container gallery-container">
        {% for product in prodphoto %}
        {% if forloop.first %}
    <h1>{{ product.name }}</h1>
    
    <p class="page-description text-center">Description:&nbsp;{{ product.description }}</p>
    <p class="page-description text-center">Price:&nbsp;{{ product.price }}</p>
    <p class="page-description text-center">Seller:{{ product.created_by }}&nbsp;&nbsp;<span class="glyphicon glyphicon-earphone"></span>:&nbsp;{{product.contact}}</p>
    {% endif %}

    {% endfor %}
    <div class="tz-gallery">

        <div class="row">
            {% for product in prodphoto %}
            <div class="col-sm-12 col-md-4">
                    {% if product.photo__file %}
                <a class="lightbox" href="/media/{{ product.photo__file}}">
                    <img src="/media/{{ product.photo__file}}" alt="Bridge">
                </a>
                {% else %}
                <a class="lightbox" href="/media/photos/NoImage.jpg">
                    <img src="/media/photos/NoImage.jpg" alt="Bridge">
                </a>
                {% endif %}
            </div>
           {% endfor %}

        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>